[bumpversion]
current_version = 9.2.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>dev)(?P<timestamp>\d+)?)?
serialize = 
	{major}.{minor}.{patch}-{release}{timestamp}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = release
values = 
	dev
	release

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:kpops/const/__init__.py]
