{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "json": {},
  "yaml": {},
  "markdown": {},
  "toml": {},
  "malva": {},
  "includes": ["**/*.{json,jsonc,yaml,yml,md,toml,css}"],
  "excludes": [
    ".pytest_cache/**",
    ".mypy_cache/**",
    "**/.venv/**",
    "CHANGELOG.md",
    "**/cli-commands.md",
    "**/cli_env_vars.md",
    "**/config_env_vars.md",
    "tests/compiler/resources/erroneous-file.yaml",
    "tests/**/snapshots/**",
    "docs/docs/resources/**",
    "docs/docs/schema/**",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.4.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm",
  ],
}
