[flake8]
exclude =
    .git,
    __pycache__
max-complexity = 10
# black docs regarding flake8: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# black enforces an equal amount of whitespace around slice operators. It is not PEP8 compliant.
# black and flake8 also disagree on line length
extend-ignore =
    # E203: Whitespace before ':'
    E203,
    # E501: Line too long
    E501,
per-file-ignores =
    # F401: unused imports
    tests/*/__init__.py: F401

[isort]
profile = black
