# CLI Environment variables
#
# The default setup is shown. These variables are a lower priority
# alternative to the commands' flags. If a variable is set, the
# corresponding flag does not have to be specified in commands.
# Variables marked as required can instead be set as flags.
#
# Base directory to the pipelines (default is current working
# directory)
KPOPS_PIPELINE_BASE_DIR=.
# Path to the config.yaml file
KPOPS_CONFIG_PATH=config.yaml
# Path to defaults folder
KPOPS_DEFAULT_PATH # No default value, not required
# Path to YAML with pipeline definition
KPOPS_PIPELINE_PATH # No default value, required
# Comma separated list of steps to apply the command on
KPOPS_PIPELINE_STEPS # No default value, not required
