# CLI Environment variables
#
# The default setup is shown.
# These variables are an alternative to the commands' flags.
#
# Base directory to the pipelines (default is current working directory)
KPOPS_PIPELINE_BASE_DIR = .
# Path to the config.yaml file
KPOPS_CONFIG_PATH = config.yaml
# Path to defaults folder
KPOPS_DEFAULT_PATH = None
# Path to YAML with pipeline definition
KPOPS_PIPELINE_PATH = Ellipsis
# Comma separated list of steps to apply the command on
KPOPS_PIPELINE_STEPS = None
