# Pipeline config environment variables
#
# The default setup is shown. These variables are a lower priority
# alternative to the settings in `config.yaml`. Variables marked as
# required can instead be set in the pipeline config.
#
# environment
# The environment you want to generate and deploy the pipeline to.
# Suffix your environment files with this value (e.g.
# defaults_development.yaml for environment=development).
KPOPS_ENVIRONMENT # No default value, required
# brokers
# The comma separated Kafka brokers address.
KPOPS_KAFKA_BROKERS # No default value, required
# kafka_rest_url
# Address of the Kafka REST Proxy.
KPOPS_REST_PROXY_HOST=http://localhost:8082
# kafka_connect_url
# Address of Kafka Connect.
KPOPS_CONNECT_HOST=http://localhost:8083
# timeout
# The timeout in seconds that specifies when actions like deletion or
# deploy timeout.
KPOPS_TIMEOUT=300
# retain_clean_jobs
# Whether to retain clean up jobs in the cluster or uninstall the,
# after completion.
KPOPS_RETAIN_CLEAN_JOBS=False
