# Global config environment variables
#
# The default setup is shown. These variables are a lower priority
# alternative to the settings in `config.yaml`. Variables marked as
# required can instead be set in the global config.
#
# defaults_path
# The path to the folder containing the defaults.yaml file and the
# environment defaults files. Paths can either be absolute or relative
# to `config.yaml`
defaults_path=.
# environment
# The environment you want to generate and deploy the pipeline to.
# Suffix your environment files with this value (e.g.
# defaults_development.yaml for environment=development).
environment=PydanticUndefined
# components_module
# Custom Python module defining project-specific KPOps components
components_module=PydanticUndefined
# pipeline_base_dir
# Base directory to the pipelines (default is current working
# directory)
pipeline_base_dir=.
# kafka_brokers
# The comma separated Kafka brokers address.
kafka_brokers=PydanticUndefined
# defaults_filename_prefix
# The name of the defaults file and the prefix of the defaults
# environment file.
defaults_filename_prefix=defaults
# topic_name_config
# Configure the topic name variables you can use in the pipeline
# definition.
topic_name_config=default_output_topic_name='${pipeline_name}-${component_name}' default_error_topic_name='${pipeline_name}-${component_name}-error'
# schema_registry
# Configuration for Schema Registry.
schema_registry=enabled=False url=Url('http://localhost:8081/')
# kafka_rest
# Configuration for Kafka REST Proxy.
kafka_rest=url=Url('http://localhost:8082/')
# kafka_connect
# Configuration for Kafka Connect.
kafka_connect=url=Url('http://localhost:8083/')
# timeout
# The timeout in seconds that specifies when actions like deletion or
# deploy timeout.
timeout=300
# create_namespace
# Flag for `helm upgrade --install`. Create the release namespace if
# not present.
create_namespace=False
# helm_config
# Global flags for Helm.
helm_config=context=None debug=False api_version=None
# helm_diff_config
# Configure Helm Diff.
helm_diff_config=ignore=set()
# retain_clean_jobs
# Whether to retain clean up jobs in the cluster or uninstall the,
# after completion.
retain_clean_jobs=False
